VITE_SUPABASE_PROJECT_ID="brtmtlwlwipkdhrqkcai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydG10bHdsd2lwa2RocnFrY2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODk4ODAsImV4cCI6MjA3MTg2NTg4MH0.EREGpucf5Cr3mo7V_9DGdTQfLB2Nu2Zv-q1GeKVAi6Y"
VITE_SUPABASE_URL="https://brtmtlwlwipkdhrqkcai.supabase.co"
